charset=UTF-8
#代码生成器目前支持的数据库有如下几种,请根据相应的数据库进行选择。
#orale 		com.quanyu.cgm.db.impl.OracleHelper
#mysql 		com.quanyu.cgm.db.impl.MySqlHelper
#h2			com.quanyu.cgm.db.impl.H2Helper
#sql2005	com.quanyu.cgm.db.impl.Sql2005Helper
#db2		com.quanyu.cgm.db.impl.DB2Helper
#dbHelperClass=com.quanyu.cgm.db.impl.OracleHelper
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=bpmx380
#password=bpmx380

dbHelperClass=com.quanyu.cgm.db.impl.MySqlHelper
url=jdbc:mysql://localhost:3307/efssp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
username=root
password=root

system=oa



